{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compilar proyecto",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\AnalizadorLexicoCPP\\AnalizadorLexicoCPP\\*.cpp",
                "-o",
                "${workspaceFolder}\\AnalizadorLexicoCPP.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila todos los archivos .cpp usando el compilador de GCC (g++.exe)."
        }
    ]
}
